schema/package-feed-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:content="http://purl.org/rss/1.0/modules/content/"
           xmlns:atom="http://www.w3.org/2005/Atom"
           xmlns:fhir="http://hl7.org/fhir"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom.xsd"/>
  <xs:import namespace="http://hl7.org/fhir" schemaLocation="fhir.xsd"/>


  <!-- Define pubDate with the specified format -->
  <xs:simpleType name="pubDateType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z]{3}, \d{2} [A-Za-z]{3} \d{4} \d{2}:\d{2}:\d{2} UTC"/>
    </xs:restriction>
  </xs:simpleType>


    <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="link" type="xs:string"/>
              <xs:element name="generator" type="xs:string"/>
              <xs:element name="lastBuildDate" type="xs:string"/>
              <xs:element ref="atom:link"/>
              <xs:element name="pubDate" type="xs:string"/>
              <xs:element name="language" type="xs:string"/>
              <xs:element name="ttl" type="xs:integer"/>
              <xs:element name="item" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="link" type="xs:string"/>
                    <xs:element name="guid">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="isPermaLink" type="xs:boolean" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element ref="dc:creator" />
                    <xs:element ref="fhir:version" />
                    <xs:element ref="fhir:kind" />
                    <xs:element name="pubDate" type="pubDateType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
